{
  "name": "openguardrails-instrumentation-codex",
  "private": true,
  "version": "1.0.0",
  "description": "OpenGuardrails (OGR) v0.8 enforcement for OpenAI Codex — a PermissionRequest auto-mode hook that lets an OGR runtime approve safe tool calls (deferring everything unclear to you) and a PreToolUse guardrail that denies on block even when approvals are bypassed. Zero dependencies; the runtime decides.",
  "license": "Apache-2.0",
  "type": "module",
  "homepage": "https://openguardrails.com/docs/integrations/agent/codex/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openguardrails/openguardrails",
    "directory": "integrations/agent/codex"
  },
  "scripts": {
    "test": "node test/smoke.mjs && node test/automode.mjs"
  },
  "keywords": ["codex", "openai-codex", "hook", "ai", "agent", "security", "guardrails", "ogr", "openguardrails"],
  "files": ["hooks", "config.example.toml", "README.md"]
}
